# AcunMedyaMenu

./: AcunMedyaMenu.sln  README.md
AcunMedyaMenu/: AcunMedyaMenu.csproj  Program.cs
AcunMedyaMenu/Context/: MenuContext.cs
AcunMedyaMenu/Controllers/: AboutController.cs  AdminPanelController.cs  CategoryController.cs  ChefController.cs  CustomizerCard.cs  DashboardController.cs  DefaultController.cs  FeatureController.cs  HomeController.cs  LoginController.cs  MessageController.cs  ProductController.cs  ReservationController.cs  SocialMediaController.cs  StatisticController.cs  TestimonialController.cs
AcunMedyaMenu/Entities/: About.cs  Booking.cs  Category.cs  Chef.cs  Feature.cs  Message.cs  Order.cs  Product.cs  Slider.cs  SocialMedia.cs  Testimonial.cs
AcunMedyaMenu/Migrations/: 20240610174314_mig1.Designer.cs  20240610174314_mig1.cs  20240610183632_mig2.Designer.cs  20240610183632_mig2.cs  20240624180305_mig3.Designer.cs  20240624180305_mig3.cs  20240710112846_orderınsert.Designer.cs  20240710112846_orderınsert.cs  20240712195919_slider.Designer.cs  20240712195919_slider.cs  20240712200640_slider2.Designer.cs  20240712200640_slider2.cs  20240712205105_feature.Designer.cs  20240712205105_feature.cs  20240715120141_category.Designer.cs  20240715120141_category.cs  20240715134944_AddCategoryIdToProduct.Designer.cs  20240715134944_AddCategoryIdToProduct.cs  20240715182954_testimonial.Designer.cs  20240715182954_testimonial.cs  20240717115757_about.Designer.cs  20240717115757_about.cs  20240717200313_socialmedia.Designer.cs  20240717200313_socialmedia.cs  20240718122210_AddMessageTable.Designer.cs  20240718122210_AddMessageTable.cs  20240722085041_migstatus.Designer.cs  20240722085041_migstatus.cs  MenuContextModelSnapshot.cs
AcunMedyaMenu/Models/: ErrorViewModel.cs  ForeignCurrencyModel.cs  MessageViewModel.cs  SocialApiModel.cs  WeatherModel.cs
AcunMedyaMenu/Properties/: launchSettings.json
AcunMedyaMenu/ViewComponents/: _ChefListComponentPartial.cs  _MenuListComponentPartial.cs
AcunMedyaMenu/ViewComponents/DashboardViewComponent/: _ChartDashboardComponentPartial.cs  _FooterDashboardComponentPartial.cs  _ForeignCurrencyDashboardComponentPartial.cs  _GeoLocationDashboardComponentPartial.cs  _HeadDashboardViewComponents.cs  _LastOrderDashboardComponentPartial.cs  _LastReservationDashboardComponentPartial.cs  _MediumDashboardComponentPartial.cs  _NavbarDashboardComponentPartial.cs  _ScriptDashboardViewComponentPartial.cs  _SidebarDashboardComponentPartial.cs  _SocialApiDashboardComponentPartial.cs  _StatisticsDashboardComponentPartial.cs  _WeatherDashboardComponentPartial.cs
AcunMedyaMenu/ViewComponents/UIViewComponent/: _UIAboutViewComponentPartial.cs  _UICategoryViewComponentPartial.cs  _UIContactViewComponentPartial.cs  _UIFeatureViewComponentPartial.cs  _UIFooterViewComponentPartial.cs  _UIMessageViewComponentPartial.cs  _UISliderViewComponentPartial.cs  _UITestimonialViewComponentPartial.cs
AcunMedyaMenu/Views/: _ViewImports.cshtml
AcunMedyaMenu/Views/About/: AboutList.cshtml  CreateAbout.cshtml  UpdateAbout.cshtml
AcunMedyaMenu/Views/AdminPanel/: CreateSlider.cshtml  SliderList.cshtml  UpdateSlider.cshtml
AcunMedyaMenu/Views/Category/: CategoryList.cshtml  CreateCategory.cshtml  UpdateCategory.cshtml
AcunMedyaMenu/Views/Chef/: ChefList.cshtml  CreateChef.cshtml  UpdateChef.cshtml
AcunMedyaMenu/Views/CustomizerCard/: Index.cshtml
AcunMedyaMenu/Views/Dashboard/: Index.cshtml
AcunMedyaMenu/Views/Default/: CreateBooking.cshtml  Index.cshtml  PartialHead.cshtml  PartialNavbar.cshtml  PartialScript.cshtml
AcunMedyaMenu/Views/Feature/: CreateFeature.cshtml  FeatureList.cshtml  UpdateFeature.cshtml
AcunMedyaMenu/Views/Login/: Index.cshtml
AcunMedyaMenu/Views/Message/: MessageList.cshtml
AcunMedyaMenu/Views/Product/: CreateProduct.cshtml  ProductList.cshtml  UpdateProduct.cshtml
AcunMedyaMenu/Views/Reservation/: ReservationList.cshtml
AcunMedyaMenu/Views/Shared/: _Layout.cshtml
AcunMedyaMenu/Views/Shared/Components/_ChartDashboardComponentPartial/: Default.cshtml
AcunMedyaMenu/Views/Shared/Components/_ChefListComponentPartial/: Default.cshtml
AcunMedyaMenu/Views/Shared/Components/_FooterDashboardComponentPartial/: Default.cshtml
AcunMedyaMenu/Views/Shared/Components/_ForeignCurrencyDashboardComponentPartial/: Default.cshtml
AcunMedyaMenu/Views/Shared/Components/_GeoLocationDashboardComponentPartial/: Default.cshtml
AcunMedyaMenu/Views/Shared/Components/_HeadDashboardViewComponents/: Default.cshtml
AcunMedyaMenu/Views/Shared/Components/_LastOrderDashboardComponentPartial/: Default.cshtml
AcunMedyaMenu/Views/Shared/Components/_LastReservationDashboardComponentPartial/: Default.cshtml
AcunMedyaMenu/Views/Shared/Components/_MediumDashboardComponentPartial/: Default.cshtml
AcunMedyaMenu/Views/Shared/Components/_MenuListComponentPartial/: Default.cshtml
AcunMedyaMenu/Views/Shared/Components/_NavbarDashboardComponentPartial/: Default.cshtml
AcunMedyaMenu/Views/Shared/Components/_ScriptDashboardViewComponentPartial/: Default.cshtml
AcunMedyaMenu/Views/Shared/Components/_SidebarDashboardComponentPartial/: Default.cshtml
AcunMedyaMenu/Views/Shared/Components/_SocialApiDashboardComponentPartial/: Default.cshtml
AcunMedyaMenu/Views/Shared/Components/_StatisticsDashboardComponentPartial/: Default.cshtml
AcunMedyaMenu/Views/Shared/Components/_UIAboutViewComponentPartial/: Default.cshtml
AcunMedyaMenu/Views/Shared/Components/_UICategoryViewComponentPartial/: Default.cshtml
AcunMedyaMenu/Views/Shared/Components/_UIContactViewComponentPartial/: Default.cshtml
AcunMedyaMenu/Views/Shared/DashboardLayout/: _DashboardLayout.cshtml
AcunMedyaMenu/Views/Shared/UILayout/: _UILayout.cshtml
AcunMedyaMenu/Views/SocialMedia/: CreateSocialMedia.cshtml  SocialMediaList.cshtml  UpdateSocialMedia.cshtml
AcunMedyaMenu/Views/Statistic/: Index.cshtml
AcunMedyaMenu/Views/Testimonial/: TestimonialList.cshtml
AcunMedyaMenu/wwwroot/food-website-template/: READ-ME.txt  blog.html  index.html  menu.html  single.html
(+6 files in other folders)
